SKIP_PREFLIGHT_CHECK=true

REACT_APP_OPEN_WEATHER_BASEURL=https://api.openweathermap.org/data/2.5

REACT_APP_OPEN_WEATHER_ICONURL=https://openweathermap.org/img/wn

REACT_APP_OPEN_WEATHER_QUERY_BY_NAME=weather

REACT_APP_OPEN_WEATHER_QUERY_BY_LATLON=onecall

REACT_APP_OPEN_WEATHER_QUERY_BY_IDS=group

REACT_APP_AUTOCOMPLETE_URL=https://autocomplete.travelpayouts.com/places2

REACT_APP_AIR_QUALITY_URL=https://api.waqi.info/feed